# Google Recaptcha keys
# The provided keys are are test keys for automated tests. DO NOT USE THEM IN PRODUCTION!
# https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
GATSBY_SITE_RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
SITE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# Override site url for using CMS in local development
NETLIFY_SITE_URL=https://yousitehere.netlify.app

# Lighthouse CI Github App Token
LHCI_GITHUB_APP_TOKEN=YOUR_TOKEN_HERE

# Stryker dashboard key
STRYKER_DASHBOARD_API_KEY=SECRET_KEY
